WpfApp2-test/MainWindow.xaml

<Window x:Class="WpfApp2_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_test"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Weather" Height="820" Width="1280">
    <Grid>
        <Grid VerticalAlignment="Top" x:Name="ControlPanel" Margin="20px 20px 20px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Margin="0 0 10px 0">
                <TextBlock 
                    x:Name="SelectedCity" 
                    Height="40px" 
                    FontSize="24px"
                    TextAlignment="Center"
                >
                </TextBlock>
            </Border>
            <TextBox 
                Grid.Column="1"
                x:Name="SearchInput" 
                TextChanged="Input_Text_Change" 
                Height="40px"
                FontSize="24px"
                materialDesign:HintAssist.Hint="Search city"
            />
            <Button Grid.Column="2" x:Name="SearchButton" Height="40px" Content="Search" Click="Search_Button_Click" Margin="10px 0 0 0" />
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0 80px 0 0">
            <StackPanel Width="auto" Height="auto">
                <Grid x:Name="Result">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="WeatherInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid x:Name="Weather" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" x:Name="WeatherParams">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Grid VerticalAlignment="Top" ZIndex="2" x:Name="HintsContainer" Visibility="Hidden" Margin="20px 60px 20px 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0 0 5 5" x:Name="HintsBorder" Padding="12" Grid.Column="1" Background="#fff">
                <Grid x:Name="HintsList" VerticalAlignment="Top"></Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
